@import "./font.css";
@import url(https://fonts.googleapis.com/css?family=Raleway);
@import "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap');

/*******************************************************************
	Reset
********************************************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
  border: 0;
  *margin: 0;
  *padding: 0;
  *font-size: 0;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  vertical-align: top;
}

ul, ol {
  list-style: none;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: SpoqaHanSansNeo,Malgun Gothic,Arial,Doutm,Tahoma,sans-serif;
  font-size: 10px;
}

body {
  background: #fff;
}

/* ----------- root ----------- */
.inwrap {
    max-width: 1200px;
    margin : 0 auto; /* margin : 위아래여백 가운데정렬 */
}

/* ----------- header ----------- */

.header {
    font-size : 1.6rem;
    width : 100%;
    height : 8vh;
    z-index : 1000;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}
.header > .nav_bar {
    display : flex;
    height : 100%;
    align-items : center;
}
.header > .nav_bar > .logo {
    transition : 0.4s;
    font-size : 2.4rem;
    font-weight : 800;
    color : #184EAE;
    cursor : pointer;
}
.header > .nav_bar > .logo:hover {
    padding : 0 10px;
    background-color : #184EAE;
    color : white;
}

.header > .nav_bar > .menu {
    display : flex;
    flex : 1;
    margin-left : 4rem;
}
.header > .nav_bar > .menu > div {
    transition: 0.3s ease;
    text-decoration: none;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    margin-right : 4rem;
    cursor : pointer;
}
.header > .nav_bar > .menu > div:hover {
    border-top: 4px solid rgba(0, 0, 0, 0.3);
    border-bottom: 4px solid rgba(0, 0, 0, 0.3);
    font-weight : 800;
}
/* nav bar, hover -> sub bar cascading */
/* .header > .nav_bar > .menu:hover::after {
    content : "w";
    position : absolute;
    width : 100%;
    background-color : #b0bcd1;
    bottom : -1.4rem;
    left : 0;
} */

.menu2 {
    font-family: 'Gowun Dodum', sans-serif;
}

.menu3 {
    font-family: 'Kirang Haerang';
}

.header > .nav_bar > .menu > div:last-child {
    margin-right : 0rem;
}
.header > .nav_bar > .login {
    transition : 0.4s;
    cursor : pointer;
    font-weight : 800;
}
.header > .nav_bar > .login:hover {
    background-color : rgba(0, 0, 0, 0.3);
    padding : 0 10px;
}

/* ----------- footer ----------- */
.line {
    display : flex;
    justify-content : space-between;
}
.item {
    display : flex;
}
.item > div {
    margin-right : 1rem;
}
.item > div:last-child {
    margin-right : 0px;
}
.item > .name {
    width : 6rem;
}
.title {
    font-size : 2rem;
    font-weight : 800;
    margin-bottom : 4rem;
}
.footer {
    background-color: #1c1c1c;
    color: #FFFFFF61;
    padding : 30px 0 30px 0;
    font-size : 1.2rem;
}

/* ---------------- media ----------------- */
@media (max-width : 800px){
    
    .item {
        display: block;
    }

}
