@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

/* --------------- chat ----------------- */
.content {
}

.screen_box {
    height : 50rem;
    margin-top : 1rem;
    background-color : rgba(0, 0, 0, 0.1);
    border-radius : 1rem;
}

.message_box {
    padding : 1rem 0 1rem 0;
    width : 100%;
    height : 7rem;
    display : flex;
}

.message_box > #message_input {
    width : 82%;
    font-size : 1.6rem;
    border-radius : 1rem;
    border-color : rgba(0, 0, 0, 0.3);
    font-family: 'Gowun Dodum', sans-serif;
    padding : 0.5rem;
    resize : none;
}

.message_box > #message_input:focus {
    outline : none;
}

.message_box > .sender {
    margin-left : 1%;
    background-color : #184EAE;
    width : 16%;
    border-radius : 1rem;
    display : flex;
    font-size : 2rem;
    color : white;
    font-family: 'Gowun Dodum', sans-serif;
    cursor : pointer;
    transition : 0.5s;
}

.message_box > .sender:hover {
    background-color :  #184faec2;
}

.message_box > .sender > div {
    margin : auto;
}

/* --------------------- messages --------------------- */
.screen_box {
    padding : 2rem;
    font-size : 1.6rem;
    font-family : 'Nanum Gothic', sans-serif;
    overflow-y : scroll;
    -ms-overflow-style : none;
}
.screen_box::-webkit-scrollbar {
    display : none;
}

.message_bot {
    width : 100%;
    font-size : 1.6rem;
    display : flex;
    margin-bottom : 2rem;
    animation : fadein 1s; /* default */
    -moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s; /* operat */
}

.message_bot > .bot_img {
    width : 5rem;
    height : 5rem;
    background-image : url(../images/chatbot.png);
    background-size : contain;
    background-repeat : no-repeat;
    background-position : center;
}

.message_bot > .bot {
    margin-left : 1rem;
}

.message_bot > .bot > .bot_name {
    font-size : 1.4rem;
    margin-bottom : 0.4rem;
}

.message_bot > .bot > .bot_msg {
    background-color : white;
    border-radius : 1rem;
    height : auto;
    min-height : 2.8rem;
    display : flex;
    align-items : center;
    font-size : 1.8rem;
    padding : 0.4rem 1rem 0.4rem 1rem;
    max-width : 50rem;
    min-width : 6rem;
    font-family: 'Yeon Sung', cursive;
}

.message_user {
    width : 100%;
    font-size : 1.6rem;
    display : flex;
    margin-bottom : 2rem;
    justify-content: right;
    text-align : right;
    animation : fadein 1s; /* default */
    -moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s; /* operat */
}

.message_user > * {
    float : right;
}

.message_user > .user_img {
    width : 5rem;
    height : 5rem;
    background-image : url(../images/user.png);
    background-size : contain;
    background-repeat : no-repeat;
    background-position : center;
}

.message_user > .user {
    margin-right : 1rem;
}

.message_user > .user > .user_name {
    font-size : 1.4rem;
    margin-bottom : 0.4rem;
}

.message_user > .user > .user_msg {
    background-color : white;
    border-radius : 1rem;
    text-align : left;
    height : auto;
    display : flex;
    align-items : center;
    min-height : 2.8rem;
    font-size : 1.8rem;
    padding : 0.4rem 1rem 0.4rem 1rem;
    max-width : 50rem;
    font-family: 'Gowun Dodum', sans-serif;
}

@keyframes fadein { /* default */
    from {
        opacity : 0;
        transform : translateY(20px);
    }
    to {
        opacity : 1;
        transform : none;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity: 0;
        transform : translateY(20px);
    }
    to {
        opacity: 1;
        transform : none;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity: 0;
        transform : translateY(20px);
    }
    to {
        opacity: 1;
        transform : none;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity: 0;
        transform : translateY(20px);
    }
    to {
        opacity: 1;
        transform : none;
    }
}

/* ---------------- loading_dot ------------------ */
.loading, .loading::before, .loading::after {
    width : 1rem;
    height : 1rem;
    border-radius : 0.5rem;
    background-color : #dddddd;
    color : #dddddd;
    animation : blink 1s infinite linear alternate;
}

.loading::before, .loading::after {
    content : "";
    display : inline-block;
    position : absolute;
}

.loading {
    position : relative;
    margin : 0 auto;
    animation-delay : 0.5s;
}

.loading::after {
    left : 1.5rem;
    animation-delay : 1s;
}

.loading::before {
    left : -1.5rem;
    animation-delay : 0s;
}

@keyframes blink {
    0% {
        background-color : #555555;
    }
    50%, 100% {
        background-color : #dddddd;
    }
}